compile:
  stage: build
  image: google/dart:1.24.3
  script:
    - pub get
    - pub build
  artifacts:
    paths:
      - build/web

upload:
  stage: deploy
  image: alpine
  only:
    - master
  before_script:
    - apk update
    - apk add curl lftp
  script:
    - lftp -c "set sync-mode off; open -u $FTP_USER,$FTP_PASSWORD ftp.childrenofur.com; mirror --parallel=5 -Rv build/web $MAPFILLER_URL"
  after_script:
    - >
      curl -X POST "https://api.cloudflare.com/client/v4/zones/$CF_ZONE_ID/purge_cache"
      -H "X-Auth-Email: $CF_EMAIL"
      -H "X-Auth-Key: $CF_API_KEY"
      -H "Content-Type: application/json"
      --data '{"files": ["https://childrenofur.com/$MAPFILLER_URL/index.dart.js"]}'
    - echo
